export const ic_logo = require('./ic_logo.png');
export const background = require('./background.png');
export const gradient = require('./gradient.png');
export const ic_home = require('./ic_home.png');
export const ic_notification_pending = require('./ic_notification_pending.png');
export const ic_notification = require('./ic_notification.png');
export const ic_plus = require('./ic_plus.png');
export const ic_settings = require('./ic_setting.png');
export const ic_laptop = require('./ic_laptop.png');
export const connect_device_image = require('./connect_device_image.png');